@primary-color: #8434e9;

// Text Color
@text-primary: #313233;
@text-regulary: #626466;
@text-secondary: #939699;
@text-placeholder: #c4c8cc;

// Box-Shadow
@box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.15);
@gradient: linear-gradient(45deg, #fff, #8434e9 52%, #5400bf);

#compose {
  .gradient-text() {
    background: @gradient;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
