.console-keyboard-shortcuts {
  margin-inline: 12px;
}
.shortcuts-item {
  margin-block: 16px;
  &__desc {
  }
  .keyboard-button {
    padding: 2px 12px;
    border-radius: 4px;
    background-color: #fefefe;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  }
}
